<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Portafolio Leonel Guevara</title>
</head>

<body>
    <!-- Sección de inicio -->
    <section id="header" class="bg-dark text-white">
        <!-- Imagen de fondo -->
        <div class="background-image"
            style="background-image: url('https://images.unsplash.com/photo-1508615070457-7baeba4003e0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2VifGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'); background-size: cover; background-position: center; background-repeat: no-repeat;">
        </div>
        <!-- Contenedor de la sección -->
        <div class="container page-100">
            <!-- Fila de la sección -->
            <div class="row h-100 align-items-center align-content-center">
                <!-- Columna de la sección -->
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 mx-auto text-start order-2 order-sm-1 welcome">
                    <!-- Título de la sección -->
                    <h1 class="display-4 pb-5 effect-static-text fw-bold" style="margin-bottom: -35px;">Leonel Guevara
                    </h1>
                    <p class="lead text-white mb-4">Locamente apasionado con el <span class="fw-bold">Desarrollo de
                            Páginas Web</span></p>
                    <!-- Navbar de la página -->
                    <nav class="navbar navbar-expand-sm navbar-dark navbar-center" style="margin-top: -30px;">
                        <!-- Botón para mostrar u ocultar el navbar colapsado -->
                        <div class="">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="effect-static-text bi bi-arrow-down-circle"></span>
                            </button>

                            <!-- Elemento que contiene el navbar colapsado -->
                            <div class="collapse navbar-collapse justify-content-start" id="navbarCollapse">
                                <!-- Lista de menús -->
                                <ul class="nav text-small justify-content-center">
                                    <!-- Menú Inicio -->
                                    <li class="nav-item">
                                        <a href="#" class="nav-link text-white effect-flout padding-0">
                                            <!-- Icono de inicio -->
                                            <i
                                                class="effect-static-text bi bi-house-fill d-block mx-auto mb-1 text-center"></i>
                                            Inicio
                                        </a>
                                    </li>
                                    <!-- Menú Blogs -->
                                    <li class="nav-item">
                                        <a href="#" class="nav-link text-white effect-flout">
                                            <!-- Icono de blogs -->
                                            <i
                                                class="effect-static-text bi bi-newspaper d-block mx-auto mb-1 text-center"></i>
                                            Blogs
                                        </a>
                                    </li>
                                    <!-- Menú Portafolio -->
                                    <li class="nav-item">
                                        <a href="#" class="nav-link text-white effect-flout">
                                            <!-- Icono de portafolio -->
                                            <i
                                                class="effect-static-text bi bi-briefcase-fill d-block mx-auto mb-1 text-center"></i>
                                            Portafolio
                                        </a>
                                    </li>
                                    <!-- Menú Sobre mí -->
                                    <li class="nav-item">
                                        <a href="#" class="nav-link text-white effect-flout">
                                            <!-- Icono de sobre mí -->
                                            <i
                                                class="effect-static-text bi bi-person-circle d-block mx-auto mb-1 text-center "></i>
                                            Sobre ti
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link text-white effect-flout">
                                            <!-- Icono de sobre mí -->
                                            <i
                                                class="effect-static-text bi bi-person-circle d-block mx-auto mb-1 text-center "></i>
                                            Sobre mi
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div
                    class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center align-self-center mb-4 mb-lg-0 order-1 order-sm-2">
                    <!-- Imagen con estilo -->
                    <!-- Imagen de perfil -->
                    <div class="d-inline-block justify-content-center interface-perfil" bis_skin_checked="1"
                        style="visibility: visible;"> <img class="img-fluid rounded-pill"
                            src="https://scontent.fmar6-1.fna.fbcdn.net/v/t1.15752-9/374972689_275325475312518_5479345605983649474_n.png?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_ohc=Sm_uYpYaq0EAX_U-nPS&_nc_ht=scontent.fmar6-1.fna&oh=03_AdQyoq0UTMDIuVW__CBspQaVNAJvqKt8KzU1jEjq__NFXA&oe=65333DEA"
                            title="I'm Callum" alt="I'm David"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 order-3 order-sm-3 mt-10">
                    <div class="espaciador-1"></div>
                    <div class="container justify-content-center text-center">

                        <div class="d-flex text-center justify-content-center">
                            <div class="button-borders">
                                <a class="primary-button" style="cursor: pointer;"><span class="p-3">View My
                                        Works</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        @media (min-width: 575px) {
            .padding-0 {
                padding-left: 0px;
            }
        }

        @media (max-width: 575px) {
            .interface-perfil {
                width: 35%;
                margin-top: 200px;
            }

            .welcome {
                text-align: center !important;
            }

            .navbar-center {
                position: relative;
                display: flex;
                flex-wrap: nowrap;
                align-items: center;
                justify-content: center;
                padding-top: .5rem;
                padding-bottom: .5rem;
                flex-direction: column;
            }

            section#header {
                height:;
            }

            li.nav-item {
                width: 45%;
                font-size: 12px;
                font-weight: 500;
                text-align: center;
            }
        }

        :root {
            --bs-primary: #f2235c;
            --bs-secondary: #89163b;
            --bs-success: #198754;
            --bs-info: #0dcaf0;
            --bs-warning: #ffc107;
            --bs-danger: #dc3545;
        }

        body {
            font-family: 'Poppins', sans-serif !important;
        }

        h1 {
            font-family: 'Poppins', sans-serif;
        }

        section#header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://img.freepik.com/free-vector/low-poly-network-mesh-connection-design_1017-29580.jpg?w=996&t=st=1695157015~exp=1695157615~hmac=de9bca7ab5ef2ab88a18dc6d40a2a0c20fc0f1eed86c6bc1008649078a1ee4d3');
            background-size: cover;
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
        }
        .page-100{
height: auto;
padding-top: 30vh;
padding-bottom: 30vh;
        }

        .interface-perfil {
            background: url(https://scontent.fmar6-1.fna.fbcdn.net/v/t1.15752-9/380971105_824043212535806_3105682880323082590_n.png?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_ohc=eCcUOqtTmQwAX8HHjJO&_nc_ht=scontent.fmar6-1.fna&oh=03_AdQEvAJPwkyqmJwmK9hduDVBkJsMhr8teBFbngEMTmtEww&oe=6533469C);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .effect-static-text {
            background-image: -webkit-linear-gradient(45deg, var(--bs-primary) 15%, var(--bs-secondary) 65%);
            background-image: linear-gradient(45deg, var(--bs-primary) 15%, var(--bs-secondary) 65%);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .effect-flout {
            transform: translateY(10px);
            transition: transform 0.5s ease-in-out;
        }

        .effect-flout:hover {
            transform: translateY(0);
        }

        .navbar-dark .navbar-toggler {
            border: none;
        }

        .btn-primary {
            background: -webkit-linear-gradient(45deg, var(--bs-primary) 15%, var(--bs-secondary) 65%);
            background-image: linear-gradient(144deg, var(--bs-primary), var(--bs-secondary));
            box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        }

        .btn-secondary {
            background: transparent;
            border: 1px solid var(--bs-secondary);

        }

        .text-primary {
            color: var(--bs-primary) !important;
        }

        .primary-button {
            font-family: 'Ropa Sans', sans-serif;
            /* font-family: 'Valorant', sans-serif; */
            color: white;
            cursor: pointer;
            text-decoration: none;
            font-size: 13px;
            font-weight: bold;
            letter-spacing: 0.05rem;
            background-image: linear-gradient(180deg, var(--bs-primary), var(--bs-secondary)), url('');
            border: 1px solid var(--bs-primary);
            padding: 0.8rem 2.1rem;
            background-color: #0202023d;
            background-size: 200%;
            background-position: 200%;
            background-repeat: no-repeat;
            transition: 0.3s ease-in-out;
            transition-property: background-position, border, color;
            position: relative;
            z-index: 1;
        }

        .primary-button:hover {
            border: 1px solid var(--bs-secondary);
            color: white;
            background-position: 40%;
        }

        .primary-button:before {
            content: "";
            position: absolute;
            background-color: transparent;
            width: 0.2rem;
            height: 0.2rem;
            top: -1px;
            left: -1px;
            transition: background-color 0.15s ease-in-out;
        }

        .primary-button:hover:before {
            background-color: white;
        }

        .primary-button:hover:after {
            background-color: white;
        }

        .primary-button:after {
            content: "";
            position: absolute;
            background-color: var(--bs-primary);
            width: 0.3rem;
            height: 0.3rem;
            bottom: -1px;
            right: -1px;
            transition: background-color 0.15s ease-in-out;
        }

        .button-borders {
            position: relative;
            width: fit-content;
            height: fit-content;
        }

        .button-borders:before {
            content: "";
            position: absolute;
            width: calc(100% + 0.5em);
            height: 50%;
            left: -0.3em;
            top: -0.3em;
            border: 1px solid var(--bs-primary);
            border-bottom: 0px;
            /* opacity: 0.3; */
        }

        .button-borders:after {
            content: "";
            position: absolute;
            width: calc(100% + 0.5em);
            height: 50%;
            left: -0.3em;
            bottom: -0.3em;
            border: 1px solid var(--bs-secondary);
            border-top: 0px;
            /* opacity: 0.3; */
            z-index: 0;
        }

        .shape {
            fill: #0E1822;
        }

        .espaciador-1 {
            height: 100px;

        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js"
        integrity="sha384-q9CRHqZndzlxGLOj+xrdLDJa9ittGte1NksRmgJKeCV9DrM7Kz868XYqsKWPpAmn"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>
